<!DOCTYPE html>
<head>
    <title>Busca Gif</title>
    <meta charset="UTF-8" />

    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="buscaGif.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="navbar navbar-dark bg-dark">
            <div class="container d-flex justify-content-between" >
                <a href="#" class="navbar-brand">
                    <strong>GIFs</strong>
                </a>
                <nav>
                   <a href="#">Sobre</a> 
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Busca de Gifs ?</h1>
                <input id="campobusca" class="form-control" value="" placeholder="Digite Algo..." />
            </div>
        </section>
        <section >
            <div class="container">
                <div class="row filmes">
                
                </div>
            </div>
        </section>
    </main>
    

<script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.mask.js"></script>

<script type="text/javascript"  src="buscaGif.js"></script>
</body>

</html>